<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Brenda</title>

    <style>
        /* Estilos para telas maiores */
        .header {
            background-color: #a0a0a0;
            color: #000000;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
        }

        .coluna .nome {
            background-color: #ef6969; /* Cor de fundo da caixa */
            border-radius: 10px; /* Borda arredondada */
            padding: 10px; /* Espaçamento interno */
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }

        body {
            background-color: #7cb49c;
            margin: 0;
            padding: 0;
        }

        .coluna {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            border-top: 2px solid #000; /* Espessura, cor e estilo da linha */
        }

        .coluna img {
            max-width: 100%;
            height: auto;
            border-radius: 50px;
            margin-top: 20px;
        }

        /* Estilos para telas menores, como celulares */
        @media (max-width: 768px) {
            .coluna {
                width: 100%; /* Para que as colunas ocupem toda a largura da tela */
                margin-bottom: 20px; /* Adiciona espaço entre as colunas */
            }

            .coluna img {
                margin-top: 10px; /* Reduz o espaço superior da imagem */
            }
        }

        .coluna .Caixa_info {
            background-color: #efa869; /* Cor de fundo da caixa */
            border-radius: 10px; /* Borda arredondada */
            padding: 10px; /* Espaçamento interno */
            margin-top: 30px;
            margin-left: 25px;
            margin-right: 25px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }


        .coluna .Titulo_poema {
            font-size: 30px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */     
            border-radius: 10px; /* Borda arredondada */
            padding: 10px; /* Espaçamento interno */
            background-color: #696969;    
            color: rgb(0, 0, 0);   
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }

        .coluna .Poema {
            font-size: 20px;
            margin-top: 20px;
            background-color: #696969; /* Cor de fundo da caixa */
            color: #ffffff;
            border-radius: 10px; /* Borda arredondada */
            padding: 10px; /* Espaçamento interno */
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }







        .coluna h1 u {
            text-decoration: none; /* Remova a sublinhado do elemento <u> */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra de texto */
            transition: text-shadow 0.3s; /* Transição suave para a sombra de texto */
        }


        

        a.link {
            border: 3px solid #000000; /* Borda preta */
            border-radius: 10px; /* Borda arredondada */
            padding: 10px 10px; /* Espaçamento interno para o link */
            background-color: #ffffff; /* Cor de fundo amarela */
            margin-right: 100px;
            margin-left: 100px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }    
        a.link {
            transition: color 0.3s, background-color 0.3s;
            border: 3px solid #000000; /* Borda preta */
            border-radius: 10px; /* Borda arredondada */
            padding: 5px 10px; /* Espaçamento interno para o link */
        }
        a.link:hover {
            color: #ff0000; /* Cor vermelha quando passar o mouse */
            background-color: #fff200; /* Cor de fundo amarela */
            border: 3px solid #000000; /* Borda preta */
            border-radius: 10px; /* Borda arredondada */
            padding: 5px 10px; /* Espaçamento interno para o link */
        }

    </style>
</head>



    

<body>
    <div class="header">
        <h1>Seja bem-vindo!</h1>
    </div>

    <div class="coluna">
        <div class="nome">
            <h1>
                Brenda Slongo Taca
            </h1>
            <h3>
                <i>
                    Aluna do segundo semestre do curso de Engenharia de Computação
                </i>
            </h3>

        </div>
        <center>
            <img src="Foto_C_violão.JPG" alt="Brenda - foto" style="box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);">
        </center>
            <div class="Caixa_info">
            <center>
                <h2>
                    <u>
                        Informações:
                    </u>
                </h2>
                <b>
                    <u>
                        Contato:
                    </u>
                </b>
                <br>
                    +55(54)996642332
                <br>
                <br>
                <b>
                    <u>
                        Instagram:
                    </u>
                </b>
                <br>
                        @brenda__slongo
            </center>
        </div>
    </div>

    <div class="coluna">
        <div class="Titulo_poema">
            <center>
                <u>
                    Poema do cume:
                </u>
            </center>
        </div>
        <div class="Poema">
            <center>
                <br>
                No alto daquele cume <br>
                Plantei uma roseira <br>
                O vento no cume bate <br>
                A rosa no cume cheira <br>
                <br>
                Quando vem a chuva fina <br>
                Salpicos no cume caem <br>
                Formigas no cume entram <br>
                Abelhas do cume saem <br>
                <br>
                Quando cai a chuva grossa <br>
                A água do cume desce <br>
                O barro do cume escorre <br>
                O mato no cume cresce <br>
                <br>
                Então, quando cessa a chuva <br>
                No cume volta a alegria <br>
                Pois torna a brilhar de novo <br>
                O Sol que no cume ardia <br>
            </center>
        </div>
    </div>

    <div class="coluna">
        <h1>
            <center>
                <u>
                    Lista de exercícios:
                </u>
            </center>
        </h1>
        <nav>
            <a class="link" href="exercicio1.html" style="display: block;">Exercício 1</a>
            <a class="link" href="troll.html" style="display: block;">Surpresa</a>
        </nav>
    </div>
    

</body>
</html>
